<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../index.css">

<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
    }
    
    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }
    
    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 14px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }
    
    .sidenav a:hover {
      color: #f1f1f1;
    }
    
    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }
    
    #main {
      transition: margin-left .5s;
      padding: 16px;
    }
    
    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}


    }
    .pTable tr:nth-child(even) {background-color: #f2f2f2;}
    .pTable tr:hover {background-color: #ddd;}

    /* this will align the main and animated text layers canvases over each other */
    .profile2 {
        position: relative;
        width: 600px;
        height: 200px;
    }
    .profile2 canvas {
        position: absolute;
        top: 0;
        left: 0;
    }
    /* Popup container - can be anything you want */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
</style>
</head>
<body>
    
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="#">Controls</a>
      <a href="#">Profile</a>
      <a href="planner_table.html" target="_blank">Table</a>
      <a href="#">Debug</a>
    </div>
    
<div id="main">

    <h1>Dive Planner Prototype (not suitable for real dives)</h1>
    <p>
    This form calculates a dive plan for a simple profile using the 
    <a href="https://en.wikipedia.org/wiki/B%C3%BChlmann_decompression_algorithm" target="_blank">Bühlmann algorithm</a> ZHL-16C
    with configurable <a href="https://gue.com/blog/gradient-factors-in-a-post-deep-stops-world/" target="_blank">gradient factors</a>. 
    </p>
    <p>
    This is an experimental implementation for educational use only. 
    <b>Do not use for planning real dives!</b>
    </p>
    <h2> Dive bottom time and depth, Gradient Factors</h2>
    <table class="t1">
        <tr>
            <td>depth (m)</td>
            <td title="bottom depth of dive in meters"><input type="number" min=6 max=70 class="input3" value="50"  id="dive_depth"/></td>
            <td>time (min)</td>
            <td title="bottom time in minutes"><input type="number" min=6 max=100 class="input3" value="30"  id="dive_bottom_time"/></td>
            <td>
                <div class="popup">
                    <button onclick="popupHowto()">How to use?</button>
                    <span class="popuptext" id="howtoPopup">
                    Use the input controls to configure the dive.
                    Anytime you change a value, a new dive plan is calculated.
                    </span>
                </div>
            </td>
        </tr>
              
        <tr>
            <td>GF low (%)</td>
            <td title="Gradient Factor LOW"><input type="number" min=6 max=100 class="input3" value="30"  id="gf_low"/></td>
            <td>GF high (%)</td>
            <td title="Gradient Factor HIGH"><input type="number" min=6 max=100 class="input3" value="80"  id="gf_high"/></td>
            <td title="common GF settings">
                <select id ="dd_gf" name="dd_gf" class="ddl" onmousedown="this.value='';"" >
                    <option value='30/85'>30/85</option>
                    <option value='35/75'>35/75</option>
                    <option value='40/85'>40/85</option>
                    <option value='45/75'>45/75</option>
                    <option value='100/100'>100/100</option>
                </select>
            </td>
        </tr>
    </table>
    <h3>Specify your tanks and gases for the dive</h3>
    <table class="t1">
        <tr>
            <th title="configure the tanks/gases for the dive">tank</th>
            <th title="select which deco tanks to use or not">used</th>
            <th>O2%</th>
            <th>He%</th>
            <th>start bar</th>
            <th>liters</th>
            <th>switch (m)</th>
            <th>SAC (l/min)</th>
        </tr>
        <tr>
            <td title="bottom gas">bottom</td>
            <td title="select a standard gas from dropdown list">
                <select id ="dd_bGas" name="dd_bGas" class="ddl" onmousedown="this.value='';"" >
                    <option value='21/0'>air</option>
                    <option value='28/0'>EAN 28%</option>
                    <option value='32/0'>EAN 32%</option>
                    <option value='30/30'>TMX 30/30</option>
                    <option value='21/35'>TMX 21/35</option>
                    <option value='18/45'>TMX 18/45</option>
            <!--        <option value='15/55'>TMX 15/55</option>  // HYPOXIC GASES NOT SUPPORTED
                    <option value='12/65'>TMX 12/65</option>
                    <option value='10/70'>TMX 10/70</option> -->
                    <option value='50/0'>EAN 50%</option>
                    <option value='100/0'>EAN 100%</option>
                  </select>
            </td>
            <td title="bottom tank Oxygen %"><input type="number" min=18 max=100 class="input3" value="21"  id="bottom_O2"/></td>
            <td title="bottom tank Helium %"><input type="number" min=0 max=45 class="input3" value="35"  id="bottom_He"/></td>
            <td title="bottom tank pressure at start"><input type="number" min=100 max=300 class="input3" value="200"  id="bottom_bar"/></td>
            <td title="bottom tank size in liters"><input type="number" min=7 max=36 class="input3" value="24"  id="bottom_liters"/></td>
            <td>-</td>
            <td title="Surface Air Consumption in surface liters per minute"><input type="number" min=5 max=50 class="input3" value="15"  id="bottom_SAC"/></td>
        </tr>
        <tr>
            <td title="1st deco tank to deploy on ascent">deco 1</td>
            <td title="check to enable this tank"><input type="checkbox" id="tank_deco1" class="input3" name="tank_deco1" checked></td>
            <td><input type="number" min=18 max=100 class="input3" value="50"  id="deco1_O2"/></td>
            <td><input type="number" min=0 max=45 class="input3" value="0"  id="deco1_He"/></td>
            <td><input type="number" min=100 max=300 class="input3" value="200"  id="deco1_bar"/></td>
            <td><input type="number" min=7 max=36 class="input3" value="11"  id="deco1_liters"/></td>
            <td title="depth where tank change is done"><input type="number" min=0 max=90 class="input3" value="21"  id="deco1_switch"/></td>
            <td><input type="number" min=5 max=50 class="input3" value="15"  id="deco1_SAC"/></td>
        </tr>
        <tr>
            <td title="2nd deco tank to deploy on ascent">deco 2</td>
            <td><input type="checkbox" id="tank_deco2" class="input3" name="tank_deco2" checked></td>
            <td><input type="number" min=18 max=100 class="input3" value="100"  id="deco2_O2"/></td>
            <td><input type="number" min=0 max=45 class="input3" value="0"  id="deco2_He"/></td>
            <td><input type="number" min=100 max=300 class="input3" value="200"  id="deco2_bar"/></td>
            <td><input type="number" min=7 max=36 class="input3" value="7"  id="deco2_liters"/></td>
            <td><input type="number" min=0 max=90 class="input3" value="6"  id="deco2_switch"/></td>
            <td><input type="number" min=5 max=50 class="input3" value="15"  id="deco2_SAC"/></td>
        </tr>
    </table>
    <div id="configure_planner">
        <span>descend steps: </span><input type="number" min=1 max=10 value=5 id="desc_steps" class="input3" >
        <span>bottom steps: </span><input type="number" min=2 max=20 value=5 id="bottom_steps" class="input3" >
    </div>
        
    <!-- <td><button onclick="openNav()">panels</button></td> -->
    <td title="click to force calculation"><button onclick="runPlan()">calculate</button></td>  
    <td title="click to show tabular output of the calculation"><button onclick="openTable()">table</button></td>          


    <!-- <button onclick="runPlan()">calculate</button> -->

    <div class="profile2">

        <canvas id="profileCanvas" width="600" height="200" style="border:1px solid #000000;"></canvas>
        <canvas id="profileCanvas_txt" width="600" height="200" style="border:1px solid #000000;"></canvas>
    </div>

    <div>
    <textarea id="planner_textout" name="planner_textout" cols="80" rows="30" >
        This is where the calculation output prints in text, after you have
        configured the dive parameters above. The results appear after changing any input value,
        or by clicking the <b>CALCULATE</b> button.
    </textarea>
    </div>
</div> <!-- main -->
<div id="table_panel" style="display: none;">
    <h1>Dive planner: table output </h1>
    <button onclick="showMain()">BACK</button>
    <button id="table_save2csv" onclick="table_save2csv()">SAVE CSV</button>
    <div id ="planner_table"></div>
</div>
<div id="profile" style="display: none;">
    <h1>Dive planner: profile display </h1>
    <button onclick="showMain()">BACK</button>

    <div id ="profile_big"></div>
</div>


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script src="./gradient_factor.js"> </script>
<script src="./ZHL16c.js"> </script>
<script src="./model.js"> </script>
<script src="./tanks.js"> </script>
<script src="./profile_point.js"> </script>
<script src="./plan_txt.js"> </script>
<script src="./calculate_plan.js"> </script>
<script src="./planner.js"> </script>

